{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mad_win com",
            "type": "shell",
            "command": "mad_win com",
            "problemMatcher": "$erlang",
            "group": {
                "kind": "build"
                , "isDefault": true
            }
        }
    ]
}